<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/show_viewpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <ImageView
        android:id="@+id/main_image_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@mipmap/bg_homepage_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"

        />
    <RadioGroup
        android:id="@+id/show_radio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_image_bottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingRight="@dimen/dp_3"
        >
        <Space
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />
        <RadioButton
            android:id="@+id/show_home"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:button="@null"
            android:checked="true"
           android:background="@drawable/but1"
            android:layout_marginTop="@dimen/dp_5"
            />
        <Space
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/show_circle"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/but2"
            android:button="@null"

            android:layout_marginTop="@dimen/dp_5"
            />
        <Space
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/shoping_car"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:background="@mipmap/tab_home_bottom_gouwuche"
            android:button="@null"
            />
        <Space
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/show_order"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/but3"
            android:button="@null"
            android:layout_marginTop="@dimen/dp_5"
            />
        <Space
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/show_my"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
          android:background="@drawable/but4"
            android:button="@null"
            android:layout_marginTop="@dimen/dp_5"
            />
        <Space
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </RadioGroup>
</RelativeLayout>