<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@mipmap/login_register_background">
    <ImageView
        android:id="@+id/sing_icon_phone"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/login_icon_phone"
        android:layout_alignBottom="@id/sing_phone"/>
    <EditText
        android:id="@+id/sing_phone"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_30"
        android:background="@null"
        android:textColorHint="#ffff"
        android:layout_toRightOf="@id/sing_icon_phone"
        android:hint="手机号"
        android:maxLength="11"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/dp_10"
        />
    <View
        android:id="@+id/v1"
        android:layout_width="@dimen/dp_250"
        android:layout_below="@id/sing_phone"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#fff"
        />
    <ImageView
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignBottom="@id/sing_pass"
        android:src="@mipmap/login_icon_lock"

        />
    <EditText
        android:id="@+id/sing_pass"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@id/v1"
        android:layout_toRightOf="@id/sing_icon_phone"
        android:background="@null"
        android:textColor="#fff"
        android:textColorHint="#ffff"
        android:password="true"
        android:maxLength="18"
        android:hint="密   码"/>
    <View
        android:id="@+id/v2"
        android:layout_width="@dimen/dp_250"
        android:layout_below="@id/sing_pass"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="#fff"/>
    <ImageView
        android:id="@+id/sing_icon_pass"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/login_icon_eye"
        android:layout_below="@id/icon_phone"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_alignBottom="@id/v2"
        android:layout_toRightOf="@id/sing_pass"/>

    <TextView
        android:id="@+id/sing_login"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:text="已有账号？立即登录"
        android:textColor="#ffff"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@id/jz_pass"
        android:layout_marginLeft="@dimen/dp_120"
        android:layout_below="@id/v2"/>
    <Button
        android:id="@+id/zhuce"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@id/v2"
        android:layout_marginTop="100dp"
        android:text="注册"
        android:background="@drawable/login_but"
        />

</RelativeLayout>