<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my.activity1.MypersonalActivity">

    <TextView
        android:id="@+id/grzl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="我的资料"/>
     <RelativeLayout
         android:layout_below="@id/grzl"
         android:layout_width="match_parent"
         android:layout_margin="@dimen/dp_10"
         android:background="@drawable/login_but"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/wdtx"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_5"
             android:text="我的头像"/>
         <com.facebook.drawee.view.SimpleDraweeView
             android:id="@+id/my_icon"
             android:layout_width="@dimen/dp_100"
             android:layout_height="@dimen/dp_50"
             android:layout_marginRight="@dimen/dp_5"
          android:layout_alignParentRight="true"
             android:background="@mipmap/touxiang_wdf"/>
         <View
             android:id="@+id/wdzl_v1"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp_1"
             android:layout_below="@id/my_icon"
             android:layout_marginRight="@dimen/dp_5"
             android:layout_marginLeft="@dimen/dp_5"
             android:layout_marginTop="@dimen/dp_10"
             android:background="#778899"/>
         <TextView
             android:id="@+id/wdnc"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/wdzl_v1"
             android:layout_marginTop="@dimen/dp_10"
             android:layout_marginLeft="@dimen/dp_5"
             android:text="我的昵称"/>
         <TextView
             android:id="@+id/my_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/wdzl_v1"
             android:layout_alignParentRight="true"
             android:layout_marginTop="@dimen/dp_10"
           android:layout_marginRight="@dimen/dp_10"
             android:text="dasdasdasdad"/>
         <View
             android:id="@+id/wdzl_v2"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp_1"
             android:layout_below="@id/my_name"
             android:layout_marginRight="@dimen/dp_5"
             android:layout_marginLeft="@dimen/dp_5"
             android:layout_marginTop="@dimen/dp_10"
             android:background="#778899"/>
         <TextView
             android:id="@+id/wdmm"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/wdzl_v2"
             android:layout_marginTop="@dimen/dp_10"
             android:layout_marginLeft="@dimen/dp_5"
             android:text="我的密码"/>
         <TextView
             android:id="@+id/my_pass"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/wdzl_v2"
             android:layout_alignParentRight="true"
             android:layout_marginTop="@dimen/dp_10"
             android:layout_marginRight="@dimen/dp_10"
             android:text="dasdasdasdad"/>
         <View
             android:id="@+id/wdzl_v3"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp_1"
             android:layout_below="@id/my_pass"
             android:layout_marginRight="@dimen/dp_5"
             android:layout_marginLeft="@dimen/dp_5"
             android:layout_marginTop="@dimen/dp_10"
             android:background="#778899"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/wdzl_v3"
             />
     </RelativeLayout>

</RelativeLayout>