<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/pay_icon"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150" />
            <TextView
                android:id="@+id/pay_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"

              android:layout_marginLeft="@dimen/dp_160"
                android:text="商品"/>
            <TextView
                android:id="@+id/pay_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_below="@id/pay_title"
                android:layout_marginLeft="@dimen/dp_200"
                android:layout_marginTop="@dimen/dp_50"
                android:text="价格"/>
            <com.bw.ymy.project.App.PayView
                android:id="@+id/payview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pay_title"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_250"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
