<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp_20"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mycircle_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评价"
            android:layout_margin="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mycircle_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_margin="@dimen/dp_20"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/mycircle_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="时间"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@mipmap/common_btn_prise_n_hdpi"
                />
            <TextView
                android:id="@+id/mycircle_greatNum"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:text="0.0"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>


</LinearLayout>


