<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my.activity1.MyPriceActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/yue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_margin="@dimen/dp_10"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#ff0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费金额"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费时间"
            android:textSize="20sp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/price_view"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>