<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">
 <android.support.v7.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:cardCornerRadius="@dimen/dp_10"
     android:layout_margin="@dimen/dp_10">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/dp_10"
         android:id="@+id/more_linear"

         android:orientation="vertical">
         <com.facebook.drawee.view.SimpleDraweeView
             android:id="@+id/more_icon"
             android:layout_width="@dimen/dp_100"
             android:layout_height="@dimen/dp_100"
             android:layout_gravity="center"
             android:layout_marginTop="@dimen/dp_5"
             android:src="@drawable/ic_launcher_background"/>
         <TextView
             android:id="@+id/more_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             android:layout_marginLeft="@dimen/dp_50"
             android:text="sss"/>
         <TextView
             android:id="@+id/more_price"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="#f00"
             android:layout_marginLeft="@dimen/dp_50"
             android:layout_gravity="center"
             android:text="sss"/>
     </LinearLayout>
 </android.support.v7.widget.CardView>

</LinearLayout>
